
DATABASE_URL="mongodb+srv://consolelogxx1:NLdA5RzwdzE2HqtN@codingblog.wg22aqg.mongodb.net/coding_blog_db?retryWrites=true&w=majority&appName=CodingBlog"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="lol"
CLOUDINARY_CLOUD_NAME=dnbl17xwi
CLOUDINARY_API_KEY=749448924839411
CLOUDINARY_API_SECRET=rClQTOBZCqyo8Gss2CM40GTpPc4
CLOUDINARY_FOLDER=codingblog